[supervisord]
nodaemon=true

[program:cron]
command=cron -f -L 15

[program:etcd]
command=etcd --listen-client-urls http://127.0.0.1:2379,http://golang:2379 --advertise-client-urls http://127.0.0.1:2379,http://golang:2379