MYSQL_ROOT_PASSWORD=my_password

PMA_ABSOLUTE_URI=http://admin.php.docker:8888
PMA_PASSWORD=my_password

SERVER=shadowsocks_server
SERVER_PORT=shadowsocks_port
LOCAL_PORT=1080
PASSWORD=shadowsocks_password

## GO
GOPATH=/var/www/go