server {
    listen 80;
    listen 443 ssl;
    server_name  api.shuibei.docker.local api.shuibei.chxj.name;
    #ssl_certificate     conf.d/certs/api.shuibei.crt;
    #ssl_certificate_key conf.d/certs/api.shuibei.key;

	root /usr/share/nginx/html/shuibei-api/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
        fastcgi_pass   web:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        include        fastcgi_params;
    }

}

