server {
    listen       80;
    server_name  admin.doctor.chxj.name admin.doctor.docker.local;
	root /usr/share/nginx/html/doctor/web;
    index admin.php;

    location / {
        try_files $uri $uri/ /admin.php?$query_string;
    }

    #pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
        fastcgi_pass   web:9000;
        fastcgi_index  admin.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/admin.php;
        include        fastcgi_params;
    }

}

