server {
    listen       80;
    server_name  doctor.chxj.name doctor.docker.local;
	root /usr/share/nginx/html/doctor/web;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
        fastcgi_pass   web:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        include        fastcgi_params;
    }

}

