server {
    listen       80;
    server_name  test.chxj.name test.docker.local;
	root /usr/share/nginx/html/test;
    index index.php;

    #pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
        fastcgi_pass   web:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        include        fastcgi_params;
    }

}

