server {
    listen       80;
    server_name  web.shuibei.chxj.name web.shuibei.docker.local www.shuibei.chxj.name www.shuibei.docker.local;
	root /usr/share/nginx/html/shuibei-web;
    index home.html;
}

