server {
    listen       80;
    server_name  wiki.shuibei.chxj.name wiki.shuibei.docker.local;

    location / {
        proxy_pass  http://gollum;
        auth_basic "permission denied";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }
}

