server {
    listen 80;
    server_name cmsadmin-domain-local.liweijia.com;

    charset utf-8;
    access_log /var/log/nginx/cmsservice-access.log main;
    error_log  /var/log/nginx/cmsservice-error.log;

    location / {
        proxy_set_header   Host    $host:9002;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        #proxy_pass http://172.18.0.6:9002;
        proxy_pass http://127.0.0.1:8083;
    }

}
