server {
    listen       80;
    server_name  yilian_shop1.docker;
    root         /var/www/yilian_shop/public;
    if ( $host ~* (.*)\.(.*)\.(.*)){
        set $domain $1;
    }

    location ~ ^/(.*)/data/.*\.(php)?$
    {
        return 404;
        deny all;
    }

    location ~ ^/(.*)/themes/.*\.(php)?$
    {
        return 404;
        deny all;
    }

    location ~ ^/(.*)/wap_themes/.*\.(php)?$
    {
        return 404;
        deny all;
    }

    #伪静态配置开始.....

    if ($request_uri ~ (.+?\.php)(|/.*)$ ){
        break;                                                                                                                                  
    }

    location / {
        autoindex  on;
        send_timeout 1800;
        fastcgi_buffers 8 128k;
        fastcgi_intercept_errors on;
        #伪静态配置
        if ( !-e $request_filename ) {
            rewrite ^/(.*)$ /index.php/$1 last;
        }
    }

    location ~ ^/shopadmin {
        rewrite  ^/(.*)$  /index.php/$1 last;
        break;
    }

    #伪静态配置结束......

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
       root   html;
    }

    location ~ \.php {
       include        fastcgi_params;
       set $real_script_name $fastcgi_script_name;
       set $path_info "";
       set $real_script_name $fastcgi_script_name;
       if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
           set $real_script_name $1;
           set $path_info $2;
       }
       fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
       fastcgi_param SCRIPT_NAME $real_script_name;
       fastcgi_param PATH_INFO $path_info;
       fastcgi_pass   web:9000;
       fastcgi_index  index.php;
    }
}