[supervisord]
nodaemon=true

[program:cron]
command=cron -f -L 15

[program:php-fpm]
command=php-fpm -F

[inet_http_server]
port = *:9001
username = stevin
password = 8ik,9ol.

#[program:shuibei-queue-listen]
#command=php /usr/share/nginx/html/shuibei-api/artisan queue:listen --tries=2
#user=www-data
#process_name=%(program_name)s_%(process_num)d
#directory=/usr/share/nginx/html/shuibei-api
#stdout_logfile=/usr/share/nginx/html/shuibei-api/storage/logs/supervisord.log
#redirect_stderr=true
#numprocs=1

