[supervisord]
nodaemon=true

[program:cron]
command=cron -f -L 15

[program:php-fpm]
process_name=%(program_name)s
command=php-fpm -F
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.out.log
stderr_logfile=/var/log/supervisor/php-fpm.err.log

[inet_http_server]
port = *:9001
username = stevin
password = 8ik,9ol.

#[program:shuibei-queue-listen]
#command=php /usr/share/nginx/html/shuibei-api/artisan queue:listen --tries=2
#user=www-data
#process_name=%(program_name)s_%(process_num)d
#directory=/usr/share/nginx/html/shuibei-api
#stdout_logfile=/usr/share/nginx/html/shuibei-api/storage/logs/supervisord.log
#redirect_stderr=true
#numprocs=1

#[program: laravool]
#command=php /var/www/med3/grape-http/artisan laravool start

[program:horizon]
process_name=%(program_name)s
command=php /var/www/liweijia/sales-order-service-php/service/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/horizon.log